<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hangman"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/imageButtonQ"
            android:text="@string/q"
            android:textColor="@android:color/holo_red_dark"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonW"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonE" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonR" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonT" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonY" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonU" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonI" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonO" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButtonP" />

    </LinearLayout>

</LinearLayout>
